# ToastLibrary-Android-SDK

./: CNAME  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ToastLibrary/: build.gradle  maven-push.gradle
ToastLibrary/src/androidTest/java/com/shrikantkale/anuj/: ExampleInstrumentedTest.java
ToastLibrary/src/main/: AndroidManifest.xml
ToastLibrary/src/main/java/com/shrikantkale/anuj/: HMSTokenGenerator.java  HMSTokenListener.java  HmsMessagingService.java  ToastLibraryUtil.java
ToastLibrary/src/test/java/com/shrikantkale/anuj/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anuj/shrikantkale/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anuj/toast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/shrikantkale/: MainActivity.java
app/src/main/java/com/anuj/toast/: MainActivity.java
app/src/test/java/com/anuj/shrikantkale/: ExampleUnitTest.java
app/src/test/java/com/anuj/toast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
