# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
POM_NAME=ToastLibrary
POM_ARTIFACT_ID=ToastLibrary
POM_PACKAGING=aar
VERSION_NAME=1.0.2
VERSION_CODE=1
GROUP=com.shrikantkale.anuj

POM_DESCRIPTION=Toast Library
POM_URL=https://github.com/Tapasya99/ToastLibrary-Android-SDK
POM_SCM_URL=https://github.com/Tapasya99/ToastLibrary-Android-SDK
POM_SCM_CONNECTION=scm:https://github.com/Tapasya99/ToastLibrary-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/Tapasya99/ToastLibrary-Android-SDK.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/Tapasya99/ToastLibrary-Android-SDK/master/LICENSE
POM_LICENCE_DIST=ToastLibrary Android-SDK
POM_DEVELOPER_ID=Tapasya99
POM_DEVELOPER_NAME=Tapasya
NEXUS_USERNAME=Tapasya99
NEXUS_PASSWORD=iZooto@12345
signing.keyId=3E74A719
signing.password=iZooto@123
signing.secretKeyRingFile=/Users/databilitysolutionsinc/.gnupg/secring.gpg
org.gradle.daemon=true